*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.wrapper{
    background-color: grey;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height:auto;
    width:auto;
    margin:10px auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr,7) ;
    background-color: white;
    padding:3rem;
    gap:1rem;
    overflow: hidden;
  
}
.box-1{
grid-area:1/1/1/3;
}
.box-6{
grid-area:4/1/4/3;
 
}
.box-6 textarea{
    width:100%;
    
}
input{
    width: 100%;
    height:3em;
}

.btn{
    grid-area:7/1/7/3;
    background-color: red;
    color:white;
    padding:5px;
    justify-self: end;
    transition: 2s ease-in;
}
.btn:active{
    transform: scale(0.8);
}
.box-10 input{
    padding:0.5em;
    border: 1px solid black ;
}

 @media (max-width: 500px) {
        .container {
          grid-auto-rows: minmax(1fr,auto);
          grid-template-columns: 1fr;
        gap:1rem;
    }
    .box-1{
        grid-area:1/1/2/1;
    }
    .box-2{
        grid-area:2/1/3/1;
    }
    .box-3{
        grid-area:3/1/4/1;
    }
    .box-4{
        grid-area:4/1/5/1;
    }
    .box-5{
        grid-area:5/1/6/1;
    }
    .box-6{
        grid-area:6/1/7/1;
    }
    .box-7{
        grid-area:7/1/8/1;
    }
    .box-8{
        grid-area:8/1/9/1;
    }
    .box-9{
        grid-area:9/1/10/1;
    }
    .box-10{
        grid-area:10/1/11/1;
    }
    .btn{
        grid-area:11/1/12/1;

    }
}