 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .wrapper {
     height: 100vh;
     overflow-x: hidden;
     overflow-y: auto;
 }

 .container {
     max-width: 1200px;
     margin: 0px auto;
     height: 100%;
     padding: 20px;
 }

 .gallery {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .container h1 {
     margin: 20px 100px;
     text-align: center;
     font-size: 3rem;
 }

 .card {
     width: 32%;
     border-radius: 10px;
     position: relative;
     margin-bottom: 20px;
     overflow: hidden;
 }

 .card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     filter: grayscale(100%);
     box-shadow: 0px 0px 20px black;
 }

 .card:hover {
     transform: scale(1.1);
     filter: drop-shadow(0 0 20px #333);
     transition: 2s;
 }

 .card:hover img {
     filter: grayscale(0%);
 }

 .card figcaption {
     position: absolute;
     bottom: 0;
     left: 0;
     padding: 25px;
     height: 20%;
     width: 100%;
     font-size: 16px;
     font-weight: 500;
     color: #fff;
     border-radius: 0 0 10px 10px;
     opacity: 0;
     transition: 1s;
     background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5)0%, rgb(255, 255, 255, 0)100%);
 }

 .card:hover figcaption {
     opacity: 1;
     transform: scale(1.03);
 }